{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vdMeXkmCuZrL4c5_L5TLS",
      "type": "rectangle",
      "x": 235.20001093070323,
      "y": 100.6000373830808,
      "width": 1123.1999816894531,
      "height": 566.3999778757083,
      "angle": 6.2831852595554025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 387688993,
      "version": 145,
      "versionNonce": 83529537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WGULVnlyUa4RzjM53o-AD",
          "type": "arrow"
        }
      ],
      "updated": 1722859252844,
      "link": null,
      "locked": false
    },
    {
      "id": "FlTfFdHY-mBzplWaoLwny",
      "type": "rectangle",
      "x": 262.4000549316406,
      "y": 131.8000030517578,
      "width": 1062.4000549316406,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 352311503,
      "version": 106,
      "versionNonce": 869446383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G4CbPrWkRv0gg2i2C4XUX",
          "type": "arrow"
        }
      ],
      "updated": 1722859272821,
      "link": null,
      "locked": false
    },
    {
      "id": "zii8SK-DFdFTTaKANOsQV",
      "type": "rectangle",
      "x": 284,
      "y": 143.8000030517578,
      "width": 425.60003662109375,
      "height": 40.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 382536929,
      "version": 57,
      "versionNonce": 1326972559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722859177677,
      "link": null,
      "locked": false
    },
    {
      "id": "AMxgIXAFR-mpqefBvGJrU",
      "type": "rectangle",
      "x": 800,
      "y": 139,
      "width": 482.4000244140625,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1796491055,
      "version": 53,
      "versionNonce": 1107950817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722859185304,
      "link": null,
      "locked": false
    },
    {
      "id": "-TidXvXkBgw9FxqaYP23f",
      "type": "rectangle",
      "x": 262.3999938964844,
      "y": 226.99998474121094,
      "width": 1057.6000061035156,
      "height": 404.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 359924143,
      "version": 146,
      "versionNonce": 552765537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SPckGq0Iy7FGbZ6V_Qt2w",
          "type": "arrow"
        }
      ],
      "updated": 1722859306926,
      "link": null,
      "locked": false
    },
    {
      "id": "04UOvn-6GssuNIlkXmIS0",
      "type": "rectangle",
      "x": 296,
      "y": 251.80003356933594,
      "width": 451.20001220703125,
      "height": 358.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1618167425,
      "version": 51,
      "versionNonce": 245189167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722859215726,
      "link": null,
      "locked": false
    },
    {
      "id": "qyWBj61a-RsL0aGBL83xT",
      "type": "rectangle",
      "x": 829.6000366210938,
      "y": 255,
      "width": 438.39996337890625,
      "height": 349.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 722779777,
      "version": 41,
      "versionNonce": 1727258863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722859219753,
      "link": null,
      "locked": false
    },
    {
      "id": "FJkJrKtwzdnMDu3neoAPy",
      "type": "text",
      "x": 461.60003662109375,
      "y": 153.40000915527344,
      "width": 36.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1187506959,
      "version": 42,
      "versionNonce": 1886153967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722859243349,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tapzSj54zaZfnRpEU3IAi",
      "type": "text",
      "x": 1002.4000244140625,
      "y": 159.8000030517578,
      "width": 47.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1436237103,
      "version": 7,
      "versionNonce": 999116271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722859248431,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGULVnlyUa4RzjM53o-AD",
      "type": "arrow",
      "x": 290.3999938964844,
      "y": 96.60000610351562,
      "width": 3.20001220703125,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1813435489,
      "version": 12,
      "versionNonce": 1371742671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722859257179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          -41.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdMeXkmCuZrL4c5_L5TLS",
        "focus": -0.9059072017789193,
        "gap": 4.000055396451955,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ei3KN2jXE8QfTmIeROyjW",
      "type": "text",
      "x": 325.6000061035156,
      "y": 61.4000129699707,
      "width": 65.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 816986639,
      "version": 12,
      "versionNonce": 1249804655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722859264398,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4CbPrWkRv0gg2i2C4XUX",
      "type": "arrow",
      "x": 1300.800048828125,
      "y": 135,
      "width": 25.5999755859375,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 814887343,
      "version": 11,
      "versionNonce": 2024940751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722859272821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.5999755859375,
          -70.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FlTfFdHY-mBzplWaoLwny",
        "focus": 0.9537926282961201,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JZ4SngVRvD-AZpR9YrBTS",
      "type": "text",
      "x": 1193.5999755859375,
      "y": 40.60000228881836,
      "width": 72.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1945926927,
      "version": 19,
      "versionNonce": 1927399247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722859282249,
      "link": null,
      "locked": false,
      "text": "nav bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKqEslkqBjNVrG-4I2FaZ",
      "type": "text",
      "x": 414.3999938964844,
      "y": 471.8000183105469,
      "width": 75.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1656130817,
      "version": 9,
      "versionNonce": 1518910465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722859295528,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SB1VWJ6Ks504y1sVMyqLp",
      "type": "text",
      "x": 993.6000366210938,
      "y": 375,
      "width": 51.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 480827055,
      "version": 15,
      "versionNonce": 1832396911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722859301627,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPckGq0Iy7FGbZ6V_Qt2w",
      "type": "arrow",
      "x": 1323.2000732421875,
      "y": 275,
      "width": 121.5999755859375,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1172255201,
      "version": 13,
      "versionNonce": 2087469185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722859306926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.5999755859375,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TidXvXkBgw9FxqaYP23f",
        "focus": -0.04215962108536096,
        "gap": 3.2000732421875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AOKMAPE6nVNzSylWVognQ",
      "type": "text",
      "x": 1451.199951171875,
      "y": 219.8000030517578,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 287626305,
      "version": 24,
      "versionNonce": 2026491727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722859318047,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}